* flask 
     - 파이썬 웹 애플리케이션 프레임워크( == java spring)
     - 경량 프레임워크
* django
     - 파이썬 웹 애플리케이션 프레임워크
     - 모든 기능 제공 프레임워크(플라스크에 비해 훨 무거움)
     - 관리자 페이지, 시큐리티 기능 제공 
----------------------------------------------------------------------------------------------

* 연습용 서버(외부 접근 x)
 flask --app todo/hello run  (todo 폴더 안에 hello를 실행시키는 명령어)

 flask --app todo/hello run --debug  (오류나면 띄워줌 디버그 모드)


* WSGI(Web Server Gateway Interface) server 
     - 웹서버와 웹애플리케이션(파이썬 애플리케이션)간의 인터페이스를 정의하는 표준

----------------------------------------------------------------------------------------------

* 프로젝트 구조(flask 에서 지정한 프로젝트 구조는 없음)

* 폴더
 --- app 폴더 생성(todo)
                |
                --- forms.py : DTO 역할
                --- views.py(여러개 작성) : Controller 역할
                --- moodels.py : Entity 역할
                --- templates 폴더 : 템플릿파일(html)
                --- static 폴더 : css, js, img
 config.py : 환경변수 저장

 
* 블루프린트 : 라우팅 함수의 체계적 관리

* 데이터 베이스 
     - ORM (클래스 == 테이블)
     - java 에서 ORM 구현 : JPA 개념 => 하이버네이트 구현체
     - Python ORM 구현 : SQLAlchemy 라이브러리 사용 : pip install SQLAlchemy


라이브러리 설치
    pip install flask-migrate
    pip install flask-wtf


DB
 -- todo 앱이 SQLAlchemy 사용할 준비
 -- set FLASK_APP=todo
 -- flask db init

 -- db 생성
     flask db migrate
 -- table 생성
     flask db upgrade

    